# 07/07 코테 스터디

작성 일시: 2023년 7월 7일 오후 8:53
최종 편집 일시: 2023년 7월 7일 오후 10:46
작성자: myung hun kang
상태: Backlog

명훈

easy

[70. Climbing Stairs](https://leetcode.com/problems/climbing-stairs/)

[1646. Get Maximum in Generated Array](https://leetcode.com/problems/get-maximum-in-generated-array/)

medium

[64. Minimum Path Sum](https://leetcode.com/problems/minimum-path-sum/)

재욱

easy

[338. Counting Bits](https://leetcode.com/problems/counting-bits/)

[746. Min Cost Climbing Stairs](https://leetcode.com/problems/min-cost-climbing-stairs/)

medium

[55. Jump Game](https://leetcode.com/problems/jump-game/)

```jsx
function numSquares(n) {
    
    // General strategy is to build up a memoization array with the smallest amount of squares needed to make the number at each index
    // since the only square in the beginning is 1, until we see 4, it's very boring:
    // to make 1, we use 1, to make 2 we use two 1's, to make 3, we use three 1's
    // mem[1] = 1, d[2] = 2, mem[3] = 3
    // initially, mem[4] will also use 1s and end up at 4
    // but now we can consider 2^2 too since the inner loop now allows it
    // we then compare, is what we have calculated so far better? or using this new square?
    // To answer that, we subtract the current square (4) from i (4) and look up in our mem lookup to see how many steps that took
    // mem[0] is zero of course, so we end up with Math.min(4, 0 + 1). The 2nd is less of course, so we set mem[4] to 1
    
    // Our memory lookup. Others often name this 'dp'
    let mem = [0];
    let i, j;
    
    // Outer loop, where we build up till we reach n
    for (i = 1; i <= n; i++) {
        
        // Initially, we have no idea how many steps it will take
        mem[i] = Infinity;
        
        // Now loop over all squares that are smaller or equal to the current i.
        for (j = 1; j * j <= i; j++) {
                        
            // The smalles amount of squares is either what we already have, or what we can build with a new square and remainder
            mem[i] = Math.min(mem[i], mem[i - j*j] + 1)   
        }
        
        
    }
    return mem[n];
}
```

# 다음 시간 월 스터디 이후

그래프 공부해오기